// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleToolsVersion = '3.3.0-alpha11'
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '28.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
    }
}

//allprojects {
//    repositories {
//
//        google()
//
//        jcenter()
//
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

